.contacts-page {
  // .contacts__item
  &__item {
    margin-bottom: 30px;
    &:last-child {
      margin-bottom: 0;
    }
    @media (min-width: $md2) {
      margin-bottom: 40px;
    }
  }
  // .contacts__item-heading
  &__item-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 1.15;
    margin-bottom: 20px;
    @media (min-width: $md4) {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
}

.map-section {
  //.map-section__map
  &__map {
    width: 100%;
    height: 500px;
  }
}

.info-board {
  // .company-info__content
  &__content {
    display: grid;
    grid-template-areas:
      'phone'
      'schedule'
      'socials'
      'contacts'
      'note'
      'delivery'
      'req';
    row-gap: 12px;
    padding: 20px;
    margin-left: -20px;
    margin-right: -20px;
    background-color: $bg-card;
    @media (min-width: $md6) {
      grid-template-columns: 1fr min-content;
      grid-template-areas:
        'phone socials'
        'schedule socials'
        'contacts contacts'
        'note note'
        'delivery delivery'
        'req req';
      row-gap: 12px;
      column-gap: 12px;
    }
    @media (min-width: $md4) {
      grid-template-columns: 1fr 1fr min-content;
      grid-template-areas:
        'phone contacts socials'
        'schedule schedule socials'
        'note note note'
        'delivery delivery delivery'
        'req req req';
      row-gap: 16px;
    }
    @media (min-width: $maxWidthContainer) {
      margin-left: 0;
      margin-right: 0;
    }
  }
  // .company-info__phone
  &__phone {
    grid-area: phone;
    font-size: 25px;
    font-weight: 700;
    line-height: 1.5;
    @media (min-width: $md4) {
      font-size: 40px;
    }
  }
  // .company-info__schedule
  &__schedule {
    grid-area: schedule;
    font-size: 15px;
    line-height: 1.4;
    @media (min-width: $md4) {
      font-size: 20px;
    }
  }
  // .company-info__receiving-request
  &__receiving-request {
    grid-area: contacts;
    display: grid;
    row-gap: 10px;
    font-size: 17px;
    line-height: 1.5;
    span {
      color: $grey-light;
    }
    @media (min-width: $md4) {
      justify-self: center;
      font-size: 25px;
    }
  }
  // .company-info__link
  &__link {
    color: $black;
    &:hover,
    &:focus-visible {
      color: $orange;
    }
  }
  // .company-info__socials
  &__socials {
    align-self: start;
    grid-area: socials;
    display: grid;
    grid-auto-flow: row;
    row-gap: 10px;
    a {
      font-size: 17px;
      line-height: 1.5;
    }
  }
  // .company-info__note
  &__note {
    grid-area: note;
    color: $grey;
    font-size: 15px;
    line-height: 1.5;
    @media (min-width: $md4) {
      font-size: 17px;
    }
  }
  // .company-info__delivery
  &__delivery {
    grid-area: delivery;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5;
    @media (min-width: $md4) {
      font-size: 17px;
    }
  }
  // .company-info__requisites
  &__requisites {
    grid-area: req;
    display: grid;
    row-gap: 6px;
    font-size: 15px;
    line-height: 1.5;
    @media (min-width: $md4) {
      font-size: 17px;
    }
  }
}
.our-managers {
  // .our-managers__list
  &__list {
    display: grid;
    gap: 20px;
    @media (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $md2) {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
.worker-card {
  margin-left: -$pl;
  margin-right: -$pr;
  min-height: 120px;
  background-color: $bg-card;
  @media (min-width: 500px) {
    margin-left: 0;
    margin-right: 0;
  }
  // .worker-card__inner
  &__inner {
    width: 100%;
    display: grid;
    grid-template-areas:
      'photo main-info'
      'photo contacts';
    grid-template-columns: 120px 1fr;
    grid-template-rows: min-content 1fr;
    column-gap: 12px;
    row-gap: 8px;
    padding: 12px;
    @media (min-width: 500px) {
      grid-template-columns: 80px 1fr;
      grid-template-areas:
        'photo main-info'
        'contacts contacts';
    }
    @media (min-width: $md4) {
      grid-template-columns: minmax(80px, 120px) 1fr;
      grid-template-areas:
        'photo main-info'
        'photo contacts';
      justify-items: start;
    }
  }
  // .worker-card__photo
  &__photo {
    position: relative;
    grid-area: photo;
    img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  }
  // .worker-card__main-info
  &__main-info {
    grid-area: main-info;
    display: inline-grid;
    align-content: start;
    column-gap: 12px;
    @media (min-width: 500px) {
      align-content: center;
    }
    @media (min-width: $md4) {
      align-content: start;
    }
  }
  // .worker-card__name
  &__name {
    font-size: 14px;
    font-weight: 700;
    line-height: 1.5;
    @media (min-width: $md5) {
      font-size: 16px;
    }
  }
  // .worker-card__status
  &__status {
    justify-self: start;
    display: inline-grid;
    grid-auto-flow: column;
    align-items: center;
    column-gap: 5px;
    font-size: 12px;
    line-height: 1.5;
    color: $text-dark;
    &::before {
      content: '';
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
    &--online {
      &::before {
        background-color: #1bc956;
      }
    }
    &--offline {
      &::before {
        background-color: #c9301b;
      }
    }
  }
  // .worker-card__contacts
  &__contacts {
    grid-area: contacts;
    display: grid;
    align-content: start;
    row-gap: 6px;
    .contacts-info__link--phone {
      font-size: 14px;
      font-weight: 700;
    }
    .contacts-info__link--mail {
      font-size: 12px;
      @media (min-width: $md5) {
        font-size: 14px;
      }
    }
    .socials__link {
      font-size: 12px;
      @media (min-width: $md5) {
        font-size: 14px;
      }
    }
  }
}
